<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>US History Semester Exam</title> 
</head>

<header>
    <h1>Civil War</h1>
</header>

<br>
    
<body>
    <ul class="nav">
        <li><a href="https://matthewshizuruswcta.github.io/">Home</a></li>
        <li><a href="https://matthewshizuruswcta.github.io/american.html">American Rev.</a></li>
        <li><a href="https://matthewshizuruswcta.github.io/article.html">Articles of Con.</a></li>
        <li><a href="https://matthewshizuruswcta.github.io/earlygov.html">Early Gov.</a></li>
        <li><a href="https://matthewshizuruswcta.github.io/colonialism.html">Colonialism</a></li>
        <li><a href="https://matthewshizuruswcta.github.io/industrial.html">Industrial Rev.</a></li>
        <li><a href="https://matthewshizuruswcta.github.io/pop.html">Populism and Pro.</a></li>
    </ul> 
    <br>
    
    <h2>Civil War Reconstruction Notes</h2>
    <h3>1.10 Students will explain the causes and outcomes of the Civil War and Reconstruction and describe how they apply to the 20th century by utilizing one of the big 11 social studies skills.</h3>
    <iframe src="https://docs.google.com/spreadsheets/d/1GOcJxuGZ1aFaTKsI_nFaKZl65vHkwWXCd0nWtrrQXZA/pubhtml?widget=true&amp;headers=false"></iframe>
    <h2>Explanation</h2>
    <div class="text">
    <p>For this project I was able to collaborate with my partner and utilize our technology resources. We were able to look at the events before, during, and after the Civil War. Using the events we were able to research them and understand what occurred during and because of the events.</p>
    <h2>Relation to 21st Century</h2>
    <p>Today America is one big melting pot full of different complexions and cultures. Without the Civil War there is a good chance that there would not be much of a variety of people living in harmony today.</p>
    </div>
    <br>
    
</body>
</html>